# test

./: pom.xml
src/main/java/be/atc/beans/: CatalogBean.java  LoginBean.java  RegistrationBean.java  TrucksBean.java
src/main/java/be/atc/connection/: EMF.java  EntityFinder.java  EntityFinderImpl.java
src/main/java/be/atc/converters/: CityConverter.java  RoleConverter.java
src/main/java/be/atc/entities/: Address.java  Basket.java  BasketItem.java  Brand.java  Carrier.java  Category.java  City.java  Country.java  CustomerOrder.java  CustomerOrderDocumentType.java  DocumentType.java  Item.java  ItemCategory.java  ItemElement.java  ItemStockArea.java  Packaging.java  Permission.java  PermissionRole.java  ReturnItem.java  Returns.java  Rma.java  Role.java  ShippingOption.java  Stock.java  StockArea.java  Supplier.java  SupplierOrder.java  SupplierOrderItem.java  Truck.java  TruckModel.java  User.java  UserAddress.java
src/main/java/be/atc/enumerations/: StatusEnum.java
src/main/java/be/atc/filters/: AuthorizationFilter.java
src/main/java/be/atc/services/: CategoryService.java  CityServices.java  ItemService.java  RoleServices.java  TruckModelServices.java  TruckServices.java  UserServices.java
src/main/java/be/atc/utils/: ChangeLocale.java  CityUtils.java  FindUser.java  LoginUtils.java  MenuUtils.java  RoleUtils.java  SecurePassword.java  SessionUtils.java  UserUtils.java
src/main/java/be/atc/validators/: PasswordValidator.java  UserEmailValidator.java
src/main/resources/: messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  templateConnected.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: catalog.xhtml  condition.xhtml  delivery.xhtml  link4.xhtml  login.xhtml  registration.xhtml  rgpd.xhtml
src/main/webapp/views/priv/: trucks.xhtml
